[tooling]
# tooling-server-1.example.com

[todo]
# todo-server-2.example.com

[nginx]
172.31.29.199 

[db:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python

[db]
# db-server-2.example.com